%========================
% AssignmentReport Template (Overleaf-ready)
%========================
\documentclass[11pt,a4paper]{article}

%------------ Packages ------------
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage[backend=biber,style=ieee,sorting=nyt,maxbibnames=6]{biblatex}

%------------ Bibliography ------------
\addbibresource{references.bib} % Create references.bib in project root

%------------ Helpful Macros ------------
\newcommand{\datasetlink}{\href{https://data.gov.ie/}{data.gov.ie}} % <- replace with exact dataset URL
\newcommand{\coderepo}{\href{https://github.com/username/repo}{GitHub repo}} % <- replace with your repo link
\newcommand{\methodname}[1]{\textit{#1}}

%------------ Title ------------
\title{\vspace{-1cm}Predicting Planning Decisions from Open Data: A Reproducible Analysis}
\author{Your Name \\ \small University / Course}
\date{\small \today}

\begin{document}
\maketitle





\section{Introduction}
I study whether short planning descriptions and simple location signals from an open local government dataset can help predict grant decisions. The data were obtained from the Dún Laoghaire--Rathdown (DLR) planning applications published on the Irish national open-data portal \cite{dlr_dataset}. Each record includes free text describing the proposal, a decision string, and point coordinates. I define a binary target by mapping the decision text to \texttt{GRANTED} or \texttt{NOT\_GRANTED}, and build a compact feature set that mixes the TF--IDF of the description with a description-length proxy and basic geography. The question is straightforward: With a reproducible pipeline and course-aligned methods, how much signal can these public fields provide for early triage?

The design follows a standard defensible practice. I placed all preprocessing inside pipelines to prevent leakage and keep the experiments comparable \cite{pedregosa2011scikit}. For text, I use TF--IDF with unigrams and bigrams \cite{salton1988term}; for dense models, I reduce dimensionality with truncated SVD (LSA-style) to a compact topic space \cite{deerwester1990indexing}. I evaluated four lightweight classifiers that cover linear, instance-based, tree-based, and neural baselines, and ran stratified 10-fold cross-validation with macro-averaged metrics due to class imbalance \cite{sokolova2009systematic}. I also report the ROC--AUC to assess ranking quality across thresholds \cite{hanley1982meaning}. To move beyond the trivial application of algorithms, I add a feature-selection study on the linear stack—univariate chi-square filtering and L1-based model selection—so that I can quantify the effect of vocabulary reduction versus a full TF--IDF space on this task.

This setup provides three contributions. First, I define a clear, reproducible target, and transparent feature set that a practitioner can audit and explain. Second, I compare models under identical folds and transformations, which isolates modelling gains from data handling. Third, I quantified the impact of feature selection relative to a strong linear baseline. The headline result previews the story: a small Random Forest trained on reduced text topics and simple location features offers the best balance by macro F1 (0.671) and ROC--AUC (0.741), whereas a compact MLP attains the highest accuracy and precision at the cost of lower recall. In practice, this means that open text already carries enough information to prioritize a subset of applications for a second look, provided we calibrate thresholds to local preferences and accept the limits of historical labels.

\section{Methodology}
\subsection{Data}\label{subsec:data}

In this project, I used the Dún Laoghaire–Rathdown (DLR) planning applications open dataset from the Irish national open-data portal \cite{dlr_dataset}. The published CSV includes core application fields (references, dates, and decision text), free-text descriptions, and point geography (Latitude/Longitude plus Irish Transverse Mercator eastings/northings). The portal notes that the point represents the application site in a broad sense and may be missing for some records; this matches what was observed in the raw file \cite{dlr_notes}. The dataset was released under CC-BY~4.0, which permits reuse with attribution \cite{ccby4}.

\textbf{Target definition.} The predictive task is binary: whether a planning application is granted. I map the original \texttt{decision} strings to a clean label \texttt{decision\_binary} with two values: \texttt{GRANTED} if the text begins with “GRANT,” otherwise \texttt{NOT\_GRANTED}. Rows with missing data were dropped. After cleaning, I have 7{,}139 rows and 8 columns.

\textbf{Feature set.} I maintain a small, transparent feature set that mixes text, geography, and a lightweight area token:
(i) the raw description \texttt{descrptn} for TF–IDF,
(ii) the description length \texttt{descr\_len} (characters),
(iii) geography \texttt{lat}, \texttt{long}, \texttt{itm\_east}, \texttt{itm\_north},
and (iv) a coarse location token extracted from the last comma-separated element of \texttt{location} and normalized (\texttt{location\_token}). Table~\ref{tab:features} summarises roles and preprocessing.

\begin{table}[h!]
\centering
\caption{Features used for modelling.}
\label{tab:features}
\begin{tabular}{llp{7.8cm}}
\hline
\textbf{Feature} & \textbf{Type} & \textbf{Role / preprocessing} \\
\hline
\texttt{descrptn} & text & Main signal; TF--IDF with unigrams/bigrams. Missing filled with ``na'' to keep rows. \\
\texttt{descr\_len} & numeric & Proxy for content volume; median imputation for missing. \\
\texttt{lat}, \texttt{long} & numeric & Location; parsed to numeric, median imputation; used as dense scalars and for sanity checks. \\
\texttt{itm\_east}, \texttt{itm\_north} & numeric & Alternative coordinates; same parsing and imputation as above. \\
\texttt{location\_token} & categorical & Coarse area token from \texttt{location}; lowercased and cleaned; missing as ``unknown''. \\
\texttt{decision\_binary} & target & \texttt{GRANTED} vs \texttt{NOT\_GRANTED}. \\
\hline
\end{tabular}
\end{table}

\textbf{Cleaning and imputation.} I standardize column names to lowercase, strip whitespace, and coerce non-numeric geography to \texttt{NaN}. For text, I fill missing descriptions with a single placeholder token to avoid dropping rows during vectorisation and keep missing location as the explicit category ``unknown.'' For numeric fields, I use median imputation; it is robust to skew and keeps the baseline simple. I also compute a Dublin bounding-box flag to capture obvious coordinate errors during EDA; I do not use this flag as a feature.

\textbf{Why this pipeline.} The goal is a reproducible baseline that avoids leakage while staying faithful to course guidance: transformations used by the models (TF--IDF, scaling, one-hot) live inside \texttt{Pipeline}/\texttt{ColumnTransformer} for cross-validation, and fixed imputations are applied once to stabilize downstream steps. This keeps the modelling stack clean and makes each experiment easy to compare and repeat.

\textbf{Exploratory findings.} The class distribution was imbalanced with 5{,}619 \texttt{GRANTED} (78.7\%) and 1{,}520 \texttt{NOT\_GRANTED} (21.3\%) [Fig. ~\ref{fig:classdist}]. Description lengths are right-skewed; most records fall between 100 and 500 characters with a long tail to roughly 5k+. The granted cases are slightly denser in the 150--400 character band [Fig. ~\ref{fig:desclen}]. Geography sits in the expected DLR window (longitude $-6.30$ to $-6.10$, latitude $53.21$ to $53.31$) with heavy overlap between classes, suggesting limited standalone separation from coordinates [Fig. ~\ref{fig:geo}]. The top tokens confirm domain consistency---for example, \emph{ground} (9{,}353), \emph{level} (7{,}817), \emph{entrance} (7{,}260), \emph{dwelling} (6{,}976), and \emph{construction} (6{,}126)---which supports the use of TF--IDF over \texttt{descrptn} [Fig. ~\ref{fig:topwords}].

\textbf{Relevance to the overall analysis.} These choices set the constraints for the modelling section: I will use stratified 10-fold cross-validation and macro-averaged metrics to respect the 79/21 split; I will keep \texttt{descr\_len}, the compact location token, and dense geography alongside text features; and I will compare linear and non-linear learners under identical preprocessing so differences come from the models, not from inconsistent data handling. Limitations are clear: the site point does not capture the full site geometry, and simple median fills do not borrow neighborhood structures; I address the first by not over-interpreting spatial effects and the second by reporting robust, fold-wise estimates.

% ----- Figure placeholders (replace filenames with your exported plots) -----
\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figs/p1.JPG}
  \caption{Binary decision class counts with percentages (\texttt{GRANTED} 5{,}619 / 78.7\%, \texttt{NOT\_GRANTED} 1{,}520 / 21.3\%).}
  \label{fig:classdist}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figs/p2.JPG}
  \caption{Description length distribution by outcome. Right-skewed overall with a denser mass for \texttt{GRANTED} around 150–400 characters.}
  \label{fig:desclen}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figs/p3.JPG}
  \caption{Longitude vs latitude coloured by outcome. Points lie within the DLR window (\(-6.30\) to \(-6.10\), \(53.21\) to \(53.31\)); classes overlap strongly.}
  \label{fig:geo}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=\linewidth]{figs/p4.JPG}
  \caption{Top 20 tokens in \texttt{descrptn}. Frequent tokens match planning lexicon (e.g., \emph{ground}, \emph{level}, \emph{entrance}, \emph{dwelling}, \emph{construction}).}
  \label{fig:topwords}
\end{figure}


\subsection{Modelling}\label{subsec:modelling}

The task was cast as a binary classification problem with \texttt{GRANTED}=1. To avoid leakage and keep the experiments comparable, every transformation lives inside a single \texttt{Pipeline} with a \texttt{ColumnTransformer} \cite{pedregosa2011scikit}. Two pre-processing paths were used. The \emph{sparse} path vectorizes the description with TF--IDF using unigrams and bigrams (cap 8{,}000 terms) \cite{salton1988term} and maintains numeric and categorical features in sparse form. The \emph{dense} path applies TF--IDF and then reduces the text space with truncated SVD to 60 components (LSA-style) \cite{deerwester1990indexing}, scales numeric features, and one-hot encodes the area token in dense form. I chose 60 components as a compact representation that preserves broad topics while keeping the feature budget sufficiently small for distance-based and neural models to train reliably.

I adopted stratified 10-fold cross-validation with shuffling and a fixed seed for out-of-fold (OOF) estimates (\texttt{StratifiedKFold}, \texttt{random\_state=42}). Because the classes are imbalanced (approximately 79/21), I report macro-averaged precision, recall, and F1, plus ROC--AUC from probabilistic outputs when available \cite{sokolova2009systematic,hanley1982meaning}. Confusion matrices were plotted per model to show the trade-off in the minority class.

For the linear baseline, I use Logistic Regression on the \emph{sparse} path with \texttt{liblinear}, \texttt{class\_weight=balanced}, and a log-spaced search over \(C \in [10^{-2}, 10]\) (eight values). This baseline tests whether a linear separator over a high-dimensional TF--IDF is already competitive. For KNN, I switch to the \emph{dense} path so distances operate in a compact space, and search \texttt{n\_neighbors} \(\in \{5,10,15,25\}\), \texttt{weights} \(\in\)\{uniform, distance\}, and \(\ell_p\) with \(p\in\{1,2\}\) \cite{cover1967nearest}. For Random Forest, I keep the dense path and enable \texttt{class\_weight="balanced\_subsample"} to stabilise splits under skew; I search \texttt{n\_estimators} \(\in\{150,250,400\}\), \texttt{max\_depth} \(\in\{\text{None},10,20\}\), \texttt{min\_samples\_leaf} \(\in\{1,2,5\}\), and \texttt{max\_features} \(\in\{\text{"sqrt"},\text{"log2"},0.5\}\) \cite{breiman2001random}. For the MLP, I use the dense path with early stopping and tune \texttt{hidden\_layer\_sizes} \(\in\{(100,),(200,),(100,50)\}\), \texttt{activation} \(\in\{\text{relu},\text{tanh}\}\), \texttt{alpha} \(\in\{10^{-4},10^{-3},10^{-2}\}\), and \texttt{learning\_rate} \(\in\{\text{constant},\text{adaptive}\}\) \cite{pedregosa2011scikit}. All searches use 5-fold \texttt{RandomizedSearchCV} on \texttt{f1\_macro}, and 10-fold OOF metrics are computed by refitting the selected configuration inside the cross-validation loop.

I keep the modelling choices simple on purpose. The sparse linear baseline provides a transparent reference; the dense path allows non-linear models to mix reduced text topics with geography and the area token; and the metrics emphasize balanced performance. This setup supports the comparative analysis in the next section, where I contrast models on the same folds and examine their confusion matrices and OOF summary tables.

\subsection{Feature Selection}\label{subsec:feature-selection}

Two supervised selectors that operate inside the cross-validation pipeline were compared to avoid leakage \cite{pedregosa2011scikit}. The first is a univariate filter on the text branch: \methodname{SelectKBest} with the chi-square statistic over TF--IDF features (\(k=800\)) \cite{yang1997comparative,forman2003extensive}. Chi-square ranks tokens by how strongly their presence is associated with the class; it requires non-negative inputs, which TF--IDF satisfies. I apply this selector \emph{only} to the text branch and pass numeric (\texttt{descr\_len}, coordinates) and categorical area tokens unchanged (dense scaling and one-hot, respectively). The resulting representation is compact (10\% of the 8{,}000-term cap) yet expressive: it maintains the highest-signal unigrams/bigrams while reducing noise and training costs for linear models.

The second selector is a multivariate model-based approach on the full sparse linear space. I train an L1-penalised Logistic Regression (\texttt{penalty=L1}, \texttt{solver=SAGA}) with class balancing to induce sparse coefficients \cite{tibshirani1996regression,defazio2014saga}. I then wrap it with \methodname{SelectFromModel} using a \emph{median} coefficient-importance threshold, which retains features whose absolute weights exceed the median across all nonzero weights. After selection, I refit a standard L2-regularised Logistic Regression on the reduced set. This two-step “L1 for selection, L2 for estimation” pattern is a common way to stabilize coefficients after sparse screening while preserving linear interpretability \cite{guyon2003introduction}.

Both selectors live inside \texttt{Pipeline}/\texttt{ColumnTransformer} so that for each training fold, the selector fits on the fold’s training data and transforms the validation split with parameters learned from that fold only. I keep the evaluation protocol identical to the modelling section: stratified 10-fold OOF estimates with macro-averaged precision, recall, and F1, plus ROC--AUC when probabilistic outputs are available. The comparison in Section~\ref{sec:results} contrasts (i) the no-selection linear baseline, (ii) chi-square token filtering on text, and (iii) L1-based model selection, holding all other steps fixed. This isolates the effect of selection from confounders, such as re-vectorization or altered scaling.


\section{Results \& Discussion}\label{sec:results}

I evaluated all models with stratified 10-fold out-of-fold (OOF) predictions and reported the accuracy, macro precision, macro recall, macro F1, and ROC--AUC. Macro metrics matter here because the target is imbalanced (78.7\% \texttt{GRANTED} vs. 21.3\% \texttt{NOT\_GRANTED}). Table~\ref{tab:results_models} summarizes the comparisons; I bold the best value in each column.

\begin{table}[h!]
\centering
\caption{Model comparison (10-fold OOF). Best per column in \textbf{bold}.}
\label{tab:results_models}
\begin{tabular}{lccccc}
\toprule
Model & Acc & P$_\text{macro}$ & R$_\text{macro}$ & F1$_\text{macro}$ & ROC--AUC \\
\midrule
Logistic Regression & 0.677 & 0.596 & 0.629 & 0.597 & 0.682 \\
KNN                 & 0.788 & 0.668 & 0.613 & 0.627 & 0.663 \\
Random Forest       & 0.797 & 0.691 & \textbf{0.658} & \textbf{0.671} & \textbf{0.741} \\
MLP                 & \textbf{0.806} & \textbf{0.727} & 0.589 & 0.602 & 0.708 \\
\bottomrule
\end{tabular}
\end{table}

The Random Forest was the best overall by macro F1 (0.671) and ROC--AUC (0.741). This indicates a stronger balance between classes and a better ranking of positives across thresholds than the other models. The best configuration uses 150 trees, a maximum depth of 10, minimum samples per leaf of 5. The MLP records the highest accuracy (0.806) and macro precision (0.727) but lower macro recall (0.589), which suggests a conservative behavior: it commits fewer positive predictions overall and misses more minority \texttt{NOT\_GRANTED} cases. KNN benefits from the dense SVD pathway and lands between the linear and tree models in F1 (0.627). The sparse linear baseline is the simplest model; it sets a useful reference but underfits the nonlinear alternatives.

These differences were aligned with the feature mix. Dense SVD components capture broad topics from the descriptions and interact with geography and area tokens. Trees can exploit these interactions without requiring manual feature engineering. The MLP can learn non-linearities as well, but with limited data and a modest network, it prefers safer boundaries that trade recall for precision. This trade-off is important in a planning support setting. If the goal is to \emph{flag likely refusals} for further scrutiny, the recall of \texttt{NOT\_GRANTED} is more valuable than a small gain in overall accuracy. Under this objective, the Random Forest is a better default because it recovers more minority cases while keeping the precision acceptable. If the goal is \emph{to minimize false alarms} in a high-volume triage, the MLP’s higher precision may be preferable, but threshold calibration would be needed to maintain minority recall at an acceptable level.

I also compare feature selection on the linear stack to show “with vs without” effects. Table~\ref{tab:results_fs} reports the OOF metrics for the baseline sparse Logistic Regression, chi-square token filtering (\(k=800\)) on the text branch, and L1-based selection with \texttt{SelectFromModel} followed by an L2 refit. Neither selector improves macro F1 over the no-selection baseline; the L1 route preserves the accuracy slightly better, whereas chi-square filtering drops F1 further.

\begin{table}[h!]
\centering
\caption{Feature selection comparison on logistic regression (10-fold OOF). Best per column in \textbf{bold}.}
\label{tab:results_fs}
\begin{tabular}{lccccc}
\toprule
Variant & Acc & P$_\text{macro}$ & R$_\text{macro}$ & F1$_\text{macro}$ & ROC--AUC \\
\midrule
LogReg\_base        & 0.677 & \textbf{0.596} & \textbf{0.629} & \textbf{0.597} & \textbf{0.682} \\
L1Select+LogReg     & \textbf{0.683} & 0.592 & 0.620 & 0.595 & 0.674 \\
KBestChi2+LogReg    & 0.656 & 0.585 & 0.617 & 0.581 & 0.673 \\
\bottomrule
\end{tabular}
\end{table}

This outcome is consistent with the manner in which the selectors work. The text branch already uses TF--IDF with regularization in the classifier; aggressive univariate filtering at \(k=800\) can drop informative bigrams that help separate edge cases, which explains the decline. L1 screening is more targeted but, with a median threshold, it can become too sparse on this dataset and hurt calibration a little. The practical benefit of selection is operational: both routes reduce the feature count and training time for linear models. For deployment on constrained hardware, the L1 approach is a reasonably compact surrogate with minimal loss. For accuracy, the no-selection baseline remained the strongest among the linear variants.

\paragraph{What the results mean in practice.} The feature space derived from short planning descriptions contains sufficient signals to rank applications reliably. A lightweight Random Forest trained on reduced text topics plus simple location features can support early triage: for example, flagging a subset of applications for a second look because their profile resembles past refusals. The MLP’s higher precision suggests that it is suitable when false positives carry a real review cost. In both cases, threshold calibration against a held-out set and class-specific analysis (e.g., focusing on \texttt{NOT\_GRANTED} recall) would allow a planner to tune the system to local priorities.

\paragraph{Limitations and next steps.} The labels reflect past decisions and may encode policy shifts over time; temporal drift is not modelled here. The coordinates are single site points and do not capture parcel geometry or neighborhood context; richer spatial features could help. I use simple median imputation and do not tune decision thresholds or calibrate probabilities; both are important before deployment. Finally, all estimates were obtained using internal cross-validation. A temporal split (train on older cases, test on newer ones) or an external county would provide a harder test of generalization.



\section{Conclusion}
This work shows that a modest, fully reproducible pipeline can extract useful signals from public planning records. TF--IDF over short descriptions, a coarse area token, and basic coordinates are sufficient for a Random Forest to achieve balanced performance (macro F1 0.671; ROC--AUC 0.741), with a linear baseline close behind and a cautious MLP trading recall for precision. Neither chi-square filtering nor L1-based screening improved the linear model’s F1 over the full TF--IDF space, which suggests that for this dataset, regularization and the original vocabulary already strike a good bias--variance balance. The practical takeaway is simple: if the goal is to flag likely refusals for review, prefer Random Forest, and tune its threshold for minority recall; if the goal is to minimize false alarms, start from the MLP and calibrate probabilities before deployment.

This analysis has clear limitations. Labels encode past decisions and may drift over time; I did not model temporal changes. Coordinates are single points and omit neighborhood contexts; richer spatial features (zoning, ward effects, proximity to amenities) could help. I used median imputation and did not optimize class-dependent thresholds or perform probability calibration; both are important for a live system. Finally, all figures come from internal cross-validation; a temporal split (training on older applications, testing on newer ones) or an external county would provide a stronger generalization check. The next steps follow directly: add calibrated decision thresholds, run a time-aware evaluation, engineer simple spatial context, and document operating points that match planning office priorities. With these pieces in place, the same pipeline can support transparent, low-cost triage on open data without heavy infrastructure.



\printbibliography


\end{document}
