@misc{dlr_dataset,
  title        = {Dún Laoghaire--Rathdown County Council Planning Applications},
  author       = {{Dún Laoghaire--Rathdown County Council}},
  year         = {2025},
  howpublished = {\url{https://data.gov.ie/en_GB/dataset/dun-laoghaire-rathdown-county-council-planning-applications}},
  note         = {Accessed: 2025-10-28}
}

@misc{dlr_notes,
  title        = {DLR Planning Applications CSV --- resource notes},
  author       = {{Dún Laoghaire--Rathdown County Council}},
  year         = {2025},
  howpublished = {\url{https://data.gov.ie/en_GB/dataset/dun-laoghaire-rathdown-county-council-planning-applications}},
  note         = {Field descriptions and coordinate availability; Accessed: 2025-10-28}
}

@misc{ccby4,
  title        = {Creative Commons Attribution 4.0 International Public License (CC BY 4.0)},
  author       = {{Creative Commons}},
  year         = {2013},
  howpublished = {\url{https://creativecommons.org/licenses/by/4.0/}},
  note         = {License text; Accessed: 2025-10-28}
}
@article{pedregosa2011scikit,
  title   = {Scikit-learn: Machine Learning in {P}ython},
  author  = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, {\'E}douard},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@article{salton1988term,
  title   = {Term-weighting approaches in automatic text retrieval},
  author  = {Salton, Gerard and Buckley, Chris},
  journal = {Information Processing \& Management},
  volume  = {24},
  number  = {5},
  pages   = {513--523},
  year    = {1988}
}

@article{deerwester1990indexing,
  title   = {Indexing by latent semantic analysis},
  author  = {Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal = {Journal of the American Society for Information Science},
  volume  = {41},
  number  = {6},
  pages   = {391--407},
  year    = {1990}
}

@article{cover1967nearest,
  title   = {Nearest neighbor pattern classification},
  author  = {Cover, Thomas and Hart, Peter},
  journal = {IEEE Transactions on Information Theory},
  volume  = {13},
  number  = {1},
  pages   = {21--27},
  year    = {1967}
}

@article{breiman2001random,
  title   = {Random forests},
  author  = {Breiman, Leo},
  journal = {Machine Learning},
  volume  = {45},
  number  = {1},
  pages   = {5--32},
  year    = {2001}
}

@article{sokolova2009systematic,
  title   = {A systematic analysis of performance measures for classification tasks},
  author  = {Sokolova, Marina and Lapalme, Guy},
  journal = {Information Processing \& Management},
  volume  = {45},
  number  = {4},
  pages   = {427--437},
  year    = {2009}
}

@article{hanley1982meaning,
  title   = {The meaning and use of the area under a receiver operating characteristic (ROC) curve},
  author  = {Hanley, James A and McNeil, Barbara J},
  journal = {Radiology},
  volume  = {143},
  number  = {1},
  pages   = {29--36},
  year    = {1982}
}
@inproceedings{yang1997comparative,
  title     = {A Comparative Study on Feature Selection in Text Categorization},
  author    = {Yang, Yiming and Pedersen, Jan O.},
  booktitle = {ICML},
  pages     = {412--420},
  year      = {1997}
}

@article{forman2003extensive,
  title   = {An Extensive Empirical Study of Feature Selection Metrics for Text Classification},
  author  = {Forman, George},
  journal = {Journal of Machine Learning Research},
  volume  = {3},
  pages   = {1289--1305},
  year    = {2003}
}

@article{tibshirani1996regression,
  title   = {Regression Shrinkage and Selection via the Lasso},
  author  = {Tibshirani, Robert},
  journal = {Journal of the Royal Statistical Society: Series B},
  volume  = {58},
  number  = {1},
  pages   = {267--288},
  year    = {1996}
}

@inproceedings{defazio2014saga,
  title     = {SAGA: A Fast Incremental Gradient Method With Support for Non-Strongly Convex Composite Objectives},
  author    = {Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle = {NeurIPS},
  pages     = {1646--1654},
  year      = {2014}
}

@article{guyon2003introduction,
  title   = {An Introduction to Variable and Feature Selection},
  author  = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal = {Journal of Machine Learning Research},
  volume  = {3},
  pages   = {1157--1182},
  year    = {2003}
}
